P%3A%2FWork%2FProjects%2FElektritizit%C3%A4tswirtschaft%2FGesch%C3%A4ftsberichte%2FEN_geschaeftsberichte_nlpTMcosine_Big4Paper.R="29A9EF6B"
P%3A%2FWork%2FProjects%2FElektritizit%C3%A4tswirtschaft%2FGesch%C3%A4ftsberichte%2Fbalancesheets_DE.R="714B3F15"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FNTNU%20-%20Dig%20Humanities%20Lab%20workshop%2FMaterials%2F_site.yml="7C845CF3"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FNTNU%20-%20Dig%20Humanities%20Lab%20workshop%2FMaterials%2Findex.Rmd="8A8E5738"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FNTNU%20-%20Dig%20Humanities%20Lab%20workshop%2FMaterials%2Fschedule.Rmd="F667F282"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FNTNU%20-%20Dig%20Humanities%20Lab%20workshop%2FMaterials%2Fsession1.Rmd="8060BE36"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FNTNU%20-%20Dig%20Humanities%20Lab%20workshop%2FMaterials%2Fsession2.Rmd="28AFC100"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FNTNU%20-%20Dig%20Humanities%20Lab%20workshop%2FR_script_for_workshop.R="D3F1EE06"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2F1_RBasics.Rmd="3CEB30BB"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2F2_ScrapingAndReadingInDocuments.Rmd="330DAF6A"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2F3_CleaningAndManipulating.Rmd="E2E45B57"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2F4_WordFreq.Rmd="2E14B2AC"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2F5_SentAndDict.Rmd="23EA9C77"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2F6_DocSimil.Rmd="C6DE9AB8"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2F7_topicmodelling.Rmd="094F4836"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2F8_WordEmbedding.Rmd="594E173F"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2FTutorialInstructions.Rmd="72040339"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2F_site.yml="7A3986A6"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2Findex.Rmd="0AFA24FD"
P%3A%2FWork%2FStellen%2FInnlandet%2F2021%2FText%20analysis%20workshop%20-%20NTNU%2FWorkshopMaterials%2Fschedule.Rmd="41AD0107"
P%3A%2FWork%2FStellen%2FInnlandet%2FGlobal%20historie%20siden%201945%2Fkarakter_gh.R="193D2DED"
P%3A%2FWork%2FStellen%2FInnlandet%2FMetodeemne%2FForelesning%201%2Fland_fordelinger.R="651D4666"
~%2FpCloud_sync%2FProjects%2Fwallstreetbets%2FWSB_scrape%2FR_WSB_FirstReading.R="B82EEA61"
~%2FpCloud_sync%2FProjects%2Fwallstreetbets%2FWSB_scrape%2FR_WSB_FirstReading1.R="BD4A0D7D"
